.rotate-container {
    background-color: #ffe082;
}

.header {
    background-color: #caae53;
    -unity-font-style: bold;
    color:#ffffff;
}


.title-Bar {
    flex-direction: row;
    color: rgba(50,50,255,1);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.container {
    flex-direction: column;
    background-color: rgba(230,230,230,1);
    padding: 5px;
    border-radius: 3px;
    border-bottom: 3px;
    border-right: 3px;
    border-color: rgba(0,0,0,.3);
    margin-bottom: 5px;
}

.enabled {
    background-color: rgba(0,0,200,1);
}

.toggle {
    width: 30px;
    height: 30px;
    background-color: rgba(200,0,0,1);
    color: rgba(255,255,255,1);
}

.hidden {
    display: none;
}

.default-header {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px;
}

.header-enabled {
    color: rgba(255,255,255,1);
}

.row-container {
    flex-direction: row;
}

.field-label {
    min-width: 50px;
}

.column-container {
    flex-direction: column;
}

.animation-field {
    margin-left: 3px;
    margin-bottom: 3px;
    margin-top: 3px;
}

.default-container {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-color: rgba(0,0,0,.3);
    border-bottom: 4px;
    border-right: 4px;
    border-radius: 5px;
}

header-container {
    margin-bottom: 3px;
}

.main-header {
    padding: 5px;
}

.main-container {
    padding-left: 10px;
}

